{
  "files.exclude": {
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}"
}
